max_step = 150
warpx.verbose = 1
warpx.use_filter = 1
warpx.serialize_initial_conditions = 1
warpx.do_dynamic_scheduling = 0
warpx.do_moving_window = 1
warpx.moving_window_dir = z
warpx.moving_window_v = 1.0
warpx.cfl = 1.0
warpx.do_dive_cleaning = 0
amr.max_grid_size = 64
amr.blocking_factor = 32
amr.max_level = 0
geometry.dims = 3
geometry.prob_lo = -3e-05 -3e-05 -5.6e-05
geometry.prob_hi = 3e-05 3e-05 1.2e-05
boundary.field_lo = periodic periodic pec
boundary.field_hi = periodic periodic pec
boundary.particle_lo = periodic periodic absorbing
boundary.particle_hi = periodic periodic absorbing
algo.particle_shape = 3
algo.maxwell_solver = Yee
particles.species_names = electrons beam
electrons.mass = m_e
electrons.charge = -q_e
electrons.injection_style = nuniformpercell
electrons.initialize_self_fields = 0
electrons.addIntegerAttributes = regionofinterest
electrons.attribute.regionofinterest(x,y,z,ux,uy,uz,t) = (z>12.0e-6) * (z<13.0e-6)
electrons.addRealAttributes = initialenergy
electrons.attribute.initialenergy(x,y,z,ux,uy,uz,t) = ux*ux + uy*uy + uz*uz
electrons.num_particles_per_cell_each_dim = 1 1 1
electrons.xmin = -2e-05
electrons.xmax = 2e-05
electrons.ymin = -2e-05
electrons.ymax = 2e-05
electrons.zmin = 0
electrons.do_continuous_injection = 1
electrons.momentum_distribution_type = constant
electrons.ux = 0.0
electrons.uy = 0.0
electrons.uz = 0.0
electrons.profile = constant
electrons.density = 2e+23
beam.mass = m_e
beam.charge = -q_e
beam.injection_style = gaussian_beam
beam.initialize_self_fields = 0
beam.x_m = 0.0
beam.y_m = 0.0
beam.z_m = -2.8e-05
beam.x_rms = 5e-07
beam.y_rms = 5e-07
beam.z_rms = 5e-07
beam.npart = 100
beam.q_tot = -1e-12
beam.momentum_distribution_type = gaussian
beam.ux_m = 0.0
beam.uy_m = 0.0
beam.uz_m = 500.0
beam.ux_th = 2.0
beam.uy_th = 2.0
beam.uz_th = 50.0
lasers.names = laser1
laser1.profile = Gaussian
laser1.wavelength = 8e-07
laser1.e_max = 16000000000000.0
laser1.polarization = 0 1 0
laser1.profile_waist = 5e-06
laser1.profile_duration = 1.5e-14
laser1.direction = 0 0 1
laser1.do_continuous_injection = 0
laser1.position = 0.0 0.0 9e-06
laser1.profile_focal_distance = 0.0001
laser1.profile_t_peak = 3e-14
diagnostics.diags_names = diag1
diag1.diag_type = Full
diag1.format = plotfile
diag1.intervals = 1
diag1.write_species = 1
diag1.fields_to_plot = Bx By Bz Ex Ey Ez jx jy jz rho
diag1.file_prefix = ./Python_LaserAcceleration_plt
diag1.species = electrons beam
amrex.abort_on_out_of_gpu_memory = 1
amrex.the_arena_is_managed = 0
amrex.omp_threads = nosmt
tiny_profiler.device_synchronize_around_region = 0
particles.do_tiling = 1
amrex.v = 1
amrex.verbose = 1
amrex.regtest_reduction = 0
amrex.signal_handling = 1
amrex.throw_exception = 0
amrex.call_addr2line = 1
amrex.abort_on_unused_inputs = 0
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.handle_sigint = 1
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_zero = 0
amrex.fpe_trap_overflow = 0
amrex.use_gpu_aware_mpi = 0
amrex.the_arena_init_size = 0
amrex.the_device_arena_init_size = 8388608
amrex.the_managed_arena_init_size = 8388608
amrex.the_pinned_arena_init_size = 8388608
amrex.the_comms_arena_init_size = 8388608
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
fab.init_snan = 0
DistributionMapping.v = 0
DistributionMapping.verbose = 0
DistributionMapping.efficiency = 0.90000000000000002
DistributionMapping.sfc_threshold = 0
DistributionMapping.node_size = 0
DistributionMapping.verbose_mapper = 0
fab.initval = nan
fab.do_initval = 0
fabarray.maxcomp = 25
amrex.mf.alloc_single_chunk = 0
vismf.v = 0
vismf.headerversion = 1
vismf.groupsets = 0
vismf.setbuf = 1
vismf.usesingleread = 0
vismf.usesinglewrite = 0
vismf.checkfilepositions = 0
vismf.usepersistentifstreams = 0
vismf.usesynchronousreads = 0
vismf.usedynamicsetselection = 1
vismf.iobuffersize = 2097152
vismf.allowsparsewrites = 1
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.vector_growth_factor = 1.5
tiny_profiler.verbose = 0
tiny_profiler.v = 0
tiny_profiler.print_threshold = 1
amrex.use_profiler_syncs = 0
geometry.prob_lo = -3.0000000000000001e-05 -3.0000000000000001e-05 -5.5999999999999999e-05
geometry.prob_hi = 3.0000000000000001e-05 3.0000000000000001e-05 1.2e-05
amr.n_cell = 32 32 256
amr.max_grid_size = 64
amr.blocking_factor = 32
geometry.is_periodic = 1 1 0
geometry.coord_sys = 0
amr.v = 0
amr.n_proper = 1
amr.grid_eff = 0.69999999999999996
amr.refine_grid_layout = 1
amr.refine_grid_layout_x = 1
amr.refine_grid_layout_y = 1
amr.refine_grid_layout_z = 1
amr.check_input = 1
vismf.usesingleread = 1
vismf.usesinglewrite = 1
particles.particles_nfiles = 1024
particles.use_prepost = 0
particles.do_unlink = 1
particles.do_mem_efficient_sort = 1
lattice.reverse = 0
warpx.used_inputs_file = warpx_used_inputs
